DATABASE_URL="postgresql://postgres:259158@localhost:5432/foo"

# Admin专用RSA公私钥
ADMIN_RSA_PRIVATE_KEY_PATH="rsa/admin_private.key"
ADMIN_RSA_PUBLIC_KEY_PATH="rsa/admin_public.key"

# Client专用RSA公私钥
CLIENT_RSA_PRIVATE_KEY_PATH="rsa/client_private.key"
CLIENT_RSA_PUBLIC_KEY_PATH="rsa/client_public.key"

# Login专用RSA公私钥
LOGIN_RSA_PRIVATE_KEY_PATH="rsa/login_private.key"
LOGIN_RSA_PUBLIC_KEY_PATH="rsa/login_public.key"

# 应用配置
PORT=3000
NODE_ENV="development"


